<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, label {
      padding: 0;
      margin: 10;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
      }
      legend {
      color: #fff;
      background-color: #095484;
      padding: 3px 5px;
      font-size: 20px;
      }
      h1 {
      position: absolute;
      margin: 10;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      width: 50%;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0  #095484;
      }
      .banner {
      position: relative;
      height: 60px;
      background-image: url("/uploads/media/default/0001/02/19ea6ba00def11fb8f5113a4d7555a97bd58ce3d.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
        color: red;

      }

.banner a {
  font-size: 32px;
}


      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#095484;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color:#095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #095484;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #4286f4;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input,.name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }

      }

		/* Styling the body */
		* {
			padding: 0;
			margin: 10;
		}

		/* Styling the background image by
		giving its url and position */
		.container {
			height: 200vh;
			width: 100%;
			background-image: url(
'https://media.geeksforgeeks.org/wp-content/uploads/20210402235143/background.jpg');

			/* Image used: */
			background-size: cover;
			background-position: center;
			position: relative;
		}

		/* Styling the list tags to the
		right of the navigation bar */
		.nav_jan {
  			color: black;
			float: right;
			list-style: none;
			font-size: 1.2rem;
			font-weight: 550;
			display: flex !important;
			text-decoration: none;
		}
.nav_jan li {
  margin-right: 20px;
}
.nav_jan a:hover {
  text-decoration: none;
    color: #74cfbf;

}
.nav_jan li a {
  color: white;
}


		/* Giving position and margin
		to the content-div */
		.content {
			width: 100%;
			position: absolute;
			top: 5%;
			right: 50px;
		}

		/* Styling the left-col by
		giving margin */
		.left-col {
			margin-left: 11%;
		}

		/* Styling the my sound placed
		in the left-col */
		.left-col h1 {
			font-size: 50px;
			color: crimson;
		}

		/* Styling the right-col */
		.right-col {
			float: right;
			margin-right: 10%;
			margin-top: -5%;
			display: relative;
			align-items: center;
		}

		/* Styling the text in the right-col */
		.right-col p {
			font-size: 31px;
			color: white;
				margin-top: -10%;
			font-weight: 1000;
			margin-right: 0px;
	</style>
</head>

<body>
	<div class="container">
		<ul class="nav_jan">
			<li><a href="{% url 'index' %}">HOME</a></li>
			<li><a href="{% url 'artist' %}">ARTISTS</a></li>
            <li><a href="{% url 'emptysample' %}">ABOUT US</a></li>
			<li><a href="{% url 'contact' %}">CONTACT</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="left-col">

    <div class="header">
    <span class="logout"><a href="{% url 'logout' %}">Logout</a></span>
    <div class="cart">
        <h3>Hello, {{ request.user.username|slice:":10"|upper }}{% if request.user.username|length > 10 %}...{% endif %}</h3>
        <a href="{% url 'cart' %}" style="color:white; text-decoration:none">
        </a>
    </div>



	<div class="right-col">
			<img class="d-block w-90" src="{% static 'images/image2.png' %}" alt="First slide">
	        <p>PLAY N LISTEN</p>

    </div>

	<audio id="mysound">
		<source src="media/music.mp3" type="audio/mp3">
	</audio>

	<div class="testbox">
    <form action="/">
      <div class="banner">
        <a>Music Label Verification Form</a>
      </div>
      <p>Please fill out with the information that is requested below and submit the verification form. Thank you!</p>
      <hr/>
      <fieldset>
        <legend>Artist Information</legend>
        <div class="item">
          <label for="name">Nickname Name<span>*</span></label>
          <input id="name" type="text" name="text" required/>
        </div>
        <div class="item">
          <label for="address">Contact Address<span>*</span></label>
          <input id="address" type="text" name="text" placeholder="Street Address" required/>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <input type="text" name="city" placeholder="City" />
            </div>
            <div>
              <input type="text" name="state" placeholder="State/region" />
            </div>
          </div>
          <div class="item">
            <div class="name-item">
              <div>
                <input type="text" name="code" placeholder="ZIP Code" />
              </div>
              <div>
                <select>
                  <option selected value="" disabled selected>Country</option>
                  <option value="1">Nigeria</option>
                  <option value="2">Germany</option>
                  <option value="3">France</option>
                  <option value="4">Armenia</option>
                  <option value="5">USA</option>
                  <option value="6">Spain</option>
                  <option value="7">Italy</option>
                </select>
              </div>
            </div>
          </div>
      </fieldset>
      </br>
      <fieldset>
      <legend>Official Information</legend>
      <div class="item">
      <label for="name">Name<span>*</span></label>
      <div class="name-item">
      <input id="name" type="text" name="name" placeholder="First" required/>
      <input id="name" type="text" name="name" placeholder="Last" required/>
      </div>
      </div>
      <div class="item">
      <label for="bdate">Date of Birth<span>*</span></label>
      <input id="bdate" type="date" name="bdate" required/>
      <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
      <label for="email">Email<span>*</span></label>
      <input id="email" type="text" name="text" required/>
      </div>
      <div class="item">
      <label for="position">Music Genres</label>
      <input id="position" type="text" name="text" placeholder="Rock music/Electronic/Soul/Funk/ etc."  />
      </div>
      <fieldset>
<div class="btn-block">
  <button type="submit" formaction="{% url 'cart' %}">PAY/APPLY</button>
</div>



</body>
</html>
